[DEFAULT]
NUM_CHANNEL=1

[CHANNEL1]
ETH_IF_NAME=lo
DEST_MAC_ADDR=00:11:22:33:44:55
CAN_IF_NAME_RECEIVER=vcan0
CAN_IF_NAME_TRANSMITTER=vcan1
CAN_RECEIVER_ENABLED=true
CAN_TRANSMITTER_ENABLED=true

[CHANNEL2]
ETH_IF_NAME=ens160
DEST_MAC_ADDR=00:50:56:b0:74:a4
CAN_IF_NAME_RECEIVER=vcan2
CAN_IF_NAME_TRANSMITTER=vcan3
CAN_RECEIVER_ENABLED=true
CAN_TRANSMITTER_ENABLED=true

[CHANNEL3]
ETH_IF_NAME=eth0
DEST_MAC_ADDR=11:22:33:44:55:33
CAN_IF_NAME_RECEIVER=vcan4
CAN_IF_NAME_TRANSMITTER=vcan5
CAN_RECEIVER_ENABLED=false
CAN_TRANSMITTER_ENABLED=false
